{
    "name": "administrator/rabbitmq",
    "authors": [
        {
            "name": "zhangyue",
            "email": "zhangyue0503@hotmail.com"
        }
    ],
    "require": {
        "php-amqplib/php-amqplib": "^2.6"
    }
}
